<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link 
    href="https://fonts.googleapis.com/css?family=Hind+
    Madurai:400,600|Lora:400,400i,700,700i|Raleway:200,200i,300,300i,400,400i,600,700,800" 
    rel="stylesheet">
  
    <link rel="stylesheet" href="../../styles/styleL.css">
    <link rel="stylesheet" media="screen and (min-width: 800px)" href="../../styles/ordi.css">

    <link rel="icon"  href="../../img/logo.png"/>   
    <title>Tout Sur La 3D</title>
</head>
<style>
     
        .column {
          float: left;
          width: 33.33%;
          display: none; /* Hide all elements by default */
        }
        
 
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Content */
        .content {
       
          padding: 10px;
        }
        
        /* The "show" class is added to the filtered elements */
        .show {
          display: block;
        }
        
        /* Style the buttons */
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: white;
          cursor: pointer;
        }
        
        .btn:hover {
          background-color: #91ff00;
          transition: 0.4s;
        }
        
        .btn.active {
          background-color: #00ff55;
          color: black;
        }
        </style>
<body>
     <!-- ---------BACKGROUND-------- -->
    <img class="bg" src="../../img/head.jpg">  
    <!-- ---------------------------- -->
    <!-- ---------MENU GAUCHE-------- -->
    <!-- ---------------------------- -->
    <nav class="shadow" id="nav">   
            <div class="align">       
                <button onclick="menuf(this)"></button>        
                <a href="../../index.html">Accueil</a>
                <a href="../../page/metier.html">Les Métiers de la 3D</a>
                <a href="../../page/histoire.html">Histoire de l'animation</a>
                <a href="../../page/film.html">Faire un film</a>
                <a href="../../page/glossaire.html">Glossaire </a>
                <a href="../../page/blog.html">Blog</a>
            </div>
    </nav>
    <!-- ---------------------------- -->
    <!-- --------- FIN  MENU--------- -->
    <!-- ---------------------------- -->


    <!-- ---------------------------- -->
    <!-- -----------HEADER----------- -->
    <!-- ---------------------------- -->
    <header id="haut"> 
        <a href="../../index.html" ><img src="../../img/logo.png" style="width:15%"><br></a>
            <div class="degrade-head"></div>
    </header> 
    <!-- ---------------------------- -->
    <!-- ---------FIN HEADER--------- -->
    <!-- ---------------------------- -->
   

    <!-- ---------------------------- -->
    <!-- ---------MENU BARRE--------- -->
    <!-- ---------------------------- -->
    <div class="menu shadow"> 
        <button class="position" onclick="menu(this)">|||</button>       
    </div>
    <!-- ---------------------------- -->
    <!-- ---------FIN  BARRE--------- -->
    <!-- ---------------------------- -->
    


    <!-- ---------------------------- -->
    <!-- ------------main------------ -->
    <!-- ---------------------------- -->
    <div class="recherche shadow">
        <h1 class="blur1">Les logiciels</h1>
        <p class="blur2">Trouvez le logiciel d'animations 3D qui correspond à vos envies !</p>
        <img src="../../img/software.png" style="width:13%" class="img">
    </div>

    <main>
        <div class="txt">
          <div>
            <div id="myBtnContainer">
              <button class="btn" onclick="filterSelection('3D')">3D</button>
              <button class="btn" onclick="filterSelection('Montage')"> Montage</button>
              <button class="btn" onclick="filterSelection('Gratuit')">Gratuit</button>
            </div>
            <div class="row">
              <div class="column 3D">
                <div class="content">
                  <img src="../../img/3dsmax.jpg"  style="width:100%">
                   <p>3Ds Max</p>
                </div>
              </div>
              <div class="row">
                  <div class="column 3D">
                    <div class="content">
                      <img src="../../img/3dsmax.jpg"  style="width:100%">
                       <p>3Ds Max</p>
                    </div>
                  </div>
                  <div class="row">
                      <div class="column 3D">
                        <div class="content">
                          <img src="../../img/3dsmax.jpg"  style="width:100%">
                           <p>3Ds Max</p>
                        </div>
                      </div>
              <div class="column Montage">
                <div class="content">
                  <img src="../../img/premierepro.jpg"  style="width:100%">
                  <p>3D Slash</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> 
      </div>

    </main>
    <!-- FOOTER -->
    <footer>
        <div class="menu-footer ">
            <a href="#haut" class="a-footer">Retour haut de la page</a>
        </div>
        <hr>
        <p class="p-footer">Copyright © 2019 - Tout Sur La 3D/Animatic - Tous droits réservés</p>
    </footer>
    <script src="../../jquery.js"></script>
    <script src="../../js/logiciel.js"></script>
    <script>
        // MENU MENU MENU
        function menu(){
            document.querySelector("nav").
            classList.toggle("translate")
        }
        function menuf(){
            document.querySelector("nav").
            classList.toggle("translate")
        }
    </script>   
    
   
</body>
</html>
