*{
    scroll-behavior: smooth;
}

body{
    background-color: #424242;
    margin:0px;  
    font-family: 'Raleway', serif;
    font-weight: 300;
    color: white;
}
html{
    scroll-behavior: smooth;
}
/* BACKGROUND */
.bg{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
}
a{
    text-decoration: none;
    color: springgreen;
}

h1{
    font-weight: 800;
    font-size: 30px;
    margin: 20px auto 0px auto;
}

h2{
    font-weight: 500;
    margin: 0%;
}

p{margin: 0%;}


/* OUTILS *//* OUTILS *//* OUTILS *//* OUTILS */
.flex{
    display: flex;
    align-items: center;
}
.art>img{
    margin: 20px 20px 20px 0px;
}

.block{
    display: inline;
}

.shadow{
    box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.514);
}

.position{
position: sticky;
}

/* ******************************************************* */
/* ************************HEADER************************* */
/* ******************************************************* */
header{
    background: rgba(0, 0, 0, 0.589);
    text-align: center;

}

.degrade-head{
    animation: color 5s alternate infinite;
    padding: 2px;
}

@keyframes color{
    0%{
        background: #09ff00;
    }
    
    100%{
        background: #ffee00;

    }
}

/* ******************************************************* */
/* **********************FIN HEADER*********************** */
/* ******************************************************* */

/* ******************************************************* */
/* ************************   MENU   ********************* */
/* ******************************************************* */

/* MENU *//* MENU *//* MENU */
nav{
    display: grid;
    grid-template-columns: auto;
    background-color: rgb(19, 19, 19);
    width: 200px;
    height: 100%;
    position: fixed;
    transform: translateX(-200px);
    transition: 0.4s;
    z-index: 2;
}

nav button{
    background: white;
    border: none;
    color: white;
    width: 25px;
    height: 25px;
    margin-left: 150px;
    transition: 0.4s;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

nav button:hover{
    transition: 0.4s;
    background: rgba(255, 255, 255, 0.582);
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
}
  
nav a {
    color: white;
    float: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px; 
}
nav a:hover:nth-child(8) {
    background-color: #200094;
    color: white;
    transition-duration: 0.4s;
}
nav a:hover:nth-child(7) {
    background-color: #3700ff;
    color: black;
    transition-duration: 0.4s;
}
nav a:hover:nth-child(6) {
    background-color: #0066ff;
    color: black;
    transition-duration: 0.4s;
}
nav a:hover:nth-child(5) {
    background-color: #00eeff;
    color: black;
    transition-duration: 0.4s;
}
  
nav a:hover:nth-child(4) {
    background-color: #00ff55;
    color: black;
    transition-duration: 0.4s;
}
  
nav a:hover:nth-child(3) {
    background-color:#09ff00;
    color: black;
    transition-duration: 0.4s;
}
  
nav a:hover:nth-child(2) {
    background-color:#91ff00;
    color: black;
    transition-duration: 0.4s;
}



.menu {
    background-color: rgb(19, 19, 19);
    width: 100%;
    overflow: hidden;   
    position: sticky;
    top: 0;
    z-index: 1;
}

.menu button {
    color: white;
    float: left;
    padding: 10px 16px;
    text-decoration: none;
    font-size: 20px; 
    background-color: transparent;
    border: none;
}
.align{
    display: grid;
    grid-auto-columns: auto;
    grid-template-rows: 40px 70px 70px 70px 70px 70px 70px 70px;
    padding: 0px;
    align-items: center;
 }

.translate{
    transform: translateX(0px);
}
  
/* ******************************************************* */
/* ************************FIN MENU*********************** */
/* ******************************************************* */
/* ************** */
/* Recherche/info */
/* ************** */
.recherche{
    margin: 20px 7% auto 7%;
    text-align: center;
    padding: 20px 20px 20px 20px;
    background: linear-gradient(90deg, #fffb00 0%, #09ff00 100%);
}


.recherche p{
    margin: 0px auto 20px auto;
}

.txt{
    background: rgba(0, 0, 0, 0.856);
    text-align: center;
    padding: 10px;
    margin: 20px 
    
}
.explication{
  text-align: center;
  padding: 30px;
}
/* Liste */
.txtstyle{
    background: #111111;
}/* LOGOCIELS *//* LOGOCIELS *//* LOGOCIELS */
.column {
    float: left;
    width: 33.33%;
    display: none; 
  }
  
#myBtnContainer{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto 10% 20px 10%;
}
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    padding: 10px;
  }

  

  .show {
    display: block;
  }
  

  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: black;
    cursor: pointer;
    color: white;
    border-radius: 50px;
    margin: 2px;
  }
  
  .btn:hover {
    background-color: #00ff55;
    transition: 0.4s;
  }
  
  .btn.active {
  
    background: linear-gradient(90deg, #9dff00 0%, #09ff00 100%);

    color: black;
  }


  .container {
    position: relative;


  }
  

  .overlay {
    text-align: center;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(1, 1, 1, 0.973);
    overflow: hidden;
    width: 100%;
    height:0;
    transition: .5s ease;
    
  }
  
  .container:hover .overlay {
    bottom: 0;
    height: 100%;
    padding: 3px;
  
  }
  
  .text {
  
    white-space: nowrap; 
    color: white;
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
/* LOGOCIELS *//* LOGOCIELS *//* LOGOCIELS */
/* ******************************************************* */
/* *************************MAIN************************** */
/* ******************************************************* */

main{
    background: linear-gradient(90deg, #ffee00a2 0%, #09ff007c 100%);
    margin: 40px 2% 50px 2%;
    padding: 10px;
}


.text-left{
    margin: auto;
}

.text-center{
    text-align: center;
}

.text-justify{
    text-align: justify;
    padding: 30px;
}


.fiche{
    margin: 50px 10px 10px 10px;
    padding: 10px;
    background: #000000ec;
}

/* liste */

/* ******************************************************** */
/* *********************** FOOTER ************************ */
/* ******************************************************** */

footer{
    padding: 5px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 10px;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 40px;
  }
  
  .menu-footer {
    position: relative;
    overflow: hidden;
    padding-top: 40px;
  }
  
  .menu-footer a {
    font-family : 'Raleway' , sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: #f2f2f2;
    font-weight:300;
    padding-left: 15px; 
    
  } 
  
.menu-footer a:hover{
    color: #c70dff;
    transition-duration: 0.4s;
}
  
  
  hr{
    margin-top: 20px;
    width: 50%;
  }
